[misc]
;PERMISSIONS NEEDED: BIBS read/write
apikey=YOUR_API_KEY_HERE
version=1.3

[checks]
;NOTE: mark as "active" or "inactive"
last_item=active

[stats]
;NOTE: mark as "active" or "inactive"
;RECOMMENDED FIELDS: "statistics_note_1", "statistics_note_2", "statistics_note_3"
item_note_field=statistics_note_3
item_note=wd

[operations]
;NOTE: mark as "active" or "inactive"
add_item_note=active
wd_item=active